package com.heima.enum枚举使用;

public enum Sex {
    //每个枚举项都相当于一个变量
    BOY("男"), GIRL("女"), YAO();//每个枚举项默认走的是空参构造器,如果需要给枚举项添加成员变量,则需要手动创建一个有参数的构造器,并且在创建枚举类型时,需要传入参数
    private String name;// 成员变量
    //构造方法

    private Sex() {//默认情况下,枚举类型默认添加一个无参数的构造器,当然这个构造器也可以手动创建一个无参数的构造器,但是一般使用快捷键创建枚举类型时,不会自动添加无参数的构造器
    }

    Sex(String name) { // 在创建枚举类型时,如果需要给枚举类型添加成员变量,则需要手动创建一个有参数的构造器,并且在创建枚举类型时,需要传入参数
        this.name = name;//在创建枚举类型数据时,需要传入参数,并且在构造器中使用this关键字将参数赋值给成员变量
        //在枚举类型中,如果需要创建有参数的构造器,权限修饰符可以省略,因为已经将需要的权限由JDK默认写死为private
    }
    //成员方法
    public void show(){
        System.out.println(name);
    }
}
